[supervisord]
nodaemon=true

[program:qemu]
command=qemu-system-i386 -hda /opt/win2/disk.img -vnc :0 -boot c -m 256
autostart=true
autorestart=true
stdout_logfile=/var/log/qemu.log
stderr_logfile=/var/log/qemu_err.log

[program:websockify]
command=/myenv/bin/websockify --web /opt/noVNC 5335 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log
