[supervisord]
nodaemon=true

[program:qemu]
command=qemu-system-i386 -hda /opt/win1/disk.img -fda /opt/win1/Dos.img -qmp tcp:localhost:4444,server,nowait -vnc :0 -boot a -m 32
autostart=true
autorestart=true
stdout_logfile=/var/log/qemu.log
stderr_logfile=/var/log/qemu_err.log

[program:websockify]
command=/myenv/bin/websockify --web /opt/noVNC 5335 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_err.log
